DB_HOST=$DB_HOST
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME
DB_PORT=$DB_PORT

MYSQLDB_DOCKER_PORT=$MYSQLDB_DOCKER_PORT
MYSQLDB_LOCAL_PORT=$MYSQLDB_LOCAL_POR

NODE_DOCKER_PORT=$NODE_DOCKER_PORT
NODE_LOCAL_PORT=$NODE_LOCAL_PORT

